@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/COE528/lab3/src/main/java;D:/COE528/lab3/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/COE528/lab3/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'lab3 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'lab3 1.0-SNAPSHOT API'
coe528.lab3
D:\COE528\lab3\src\main\java = 1707452648280
D:\COE528\lab3\target\generated-sources\annotations = 1707455974903
D:\COE528\lab3\target\apidocs\allclasses-index.html = 1707582382228
D:\COE528\lab3\target\apidocs\allpackages-index.html = 1707582382232
D:\COE528\lab3\target\apidocs\copy.svg = 1707582383966
D:\COE528\lab3\target\apidocs\element-list = 1707582378448
D:\COE528\lab3\target\apidocs\help-doc.html = 1707582383809
D:\COE528\lab3\target\apidocs\index-all.html = 1707582382851
D:\COE528\lab3\target\apidocs\index.html = 1707582383200
D:\COE528\lab3\target\apidocs\link.svg = 1707582383973
D:\COE528\lab3\target\apidocs\member-search-index.js = 1707582382241
D:\COE528\lab3\target\apidocs\module-search-index.js = 1707582382234
D:\COE528\lab3\target\apidocs\overview-tree.html = 1707582380867
D:\COE528\lab3\target\apidocs\package-search-index.js = 1707582382235
D:\COE528\lab3\target\apidocs\script.js = 1707582383965
D:\COE528\lab3\target\apidocs\search-page.js = 1707582384452
D:\COE528\lab3\target\apidocs\search.html = 1707582383197
D:\COE528\lab3\target\apidocs\search.js = 1707582384450
D:\COE528\lab3\target\apidocs\stylesheet.css = 1707582383953
D:\COE528\lab3\target\apidocs\tag-search-index.js = 1707582382243
D:\COE528\lab3\target\apidocs\type-search-index.js = 1707582382237
